{
  "name": "vectracompute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend --legacy-peer-deps && npm run build --prefix backend",
    "dev": "npm run dev --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
